{
    "name":  "solano-nights",
    "version":  "1.0.0",
    "description":  "Open-world neon coastal crime-city game (Three.js)",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js 8080",
                    "dev":  "node server.js 8080 --dev"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "dependencies":  {
                         "three":  "^0.170.0"
                     }
}
